[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

lib_deps =
	adafruit/Adafruit PCF8574@^1.1.1
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	ayushsharma82/ElegantOTA@^3.1.1
	mobizt/ESP-Google-Sheet-Client@^1.4.4
	zeed/AsyncTCP@^1.1.1
	zeed/ESP Async WebServer@^1.2.3
